############################################
# Run continuous integration of the choose #
# package on Travis CI's intrastructure    #
############################################

sudo: false

language: go

go:
  - 1.x
  - master
